workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH

stages:
  - build
  - deploy

build_slides:
    stage: build
    image:
        name: marpteam/marp-cli
        entrypoint: [""]
    script :
        - mkdir build
        - export MARP_USER="$(id -u):$(id -g)"
        - /home/marp/.cli/docker-entrypoint README.md -o build/slides.html
        - /home/marp/.cli/docker-entrypoint README.md --pdf -o build/slides.pdf
    artifacts:
        paths:
            - build
    tags:
        - ci.inria.fr
        - small
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
          changes:
            - README.md

pages:
    stage: deploy
    script:
        - mkdir public
        - mv build/slides.html public/index.html
    artifacts:
        paths: 
            - public
    dependencies:
        - build_slides
    tags:
        - ci.inria.fr
        - small
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
          changes:
            - README.md