name: publish

on:
    release:
      types: [published]

jobs:
    build:
        name: Make SDist and weel
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - name: Install build
              run: pip install build twine

            - name: Building
              run: python -m build

            - name: Checking
              run: twine check dist/*

            - uses: actions/upload-artifact@v3
              with:
                path: dist/*

    upload_on_pypi:
        needs: [build]
        runs-on: ubuntu-latest
        environment: testpypi
        permissions:
            id-token: write
        steps:
            - uses: actions/download-artifact@v3
              with:
                name: artifact
                path: dist

            - uses: pypa/gh-action-pypi-publish@release/v1
              with:
                repository-url: https://test.pypi.org/legacy/
                # password: ${{ secrets.TEST_PYPI_TOKEN }} # If you use a token

    # upload_on_conda:
    #   needs: [build]
    #   runs-on: ubuntu-latest
    #   environment: anaconda
    #   steps:
    #       - uses: actions/checkout@v1

    #       - uses: mamba-org/setup-micromamba@v1
    #         with:
    #           environment-name: build-env
    #           create-args: >-
    #             python=3.10
    #             conda-build
    #             anaconda-client

    #       - name: Build the recipe
    #         shell: bash -l {0}
    #         run: conda build recipes

    #       - name: upload on conda
    #         shell: bash -l {0}
    #         run: anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload --force /home/runner/micromamba/envs/build-env/conda-bld/*/splinart-*.tar.bz2
